{
  "files.associations": {
    "*.tcc": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "ostream": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdlib": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp"
  },
  "cph.general.saveLocation": "",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.colorTheme": "Ayu Dark Bordered",
  "editor.fontWeight": "100",
  "editor.fontFamily": "consolas",
  // "editor.fontFamily": "Victor Mono",
  // "editor.fontFamily": "Ubuntu Mono",
  // "editor.fontFamily": "Sometype Mono",
  // "editor.fontFamily": "Noto Mono",
  // "editor.fontFamily": "DejaVu Sans Mono",
  // "editor.fontFamily": "Agave Nerd Font",
  // "editor.fontFamily": "Fira Code",
  // "editor.fontFamily": "Geist Mono",
  // "editor.fontFamily": "Dank Mono",
  // "editor.fontFamily": "JetBrains Mono",
  // "editor.fontFamily": "JetBrainsMono Nerd Font",
  // "editor.fontFamily": "Fragment Mono",
  "editor.fontSize": 13.15
}
